<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J7V-zM-tth">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="Tyj-Ti-ysR">
            <objects>
                <tableViewController id="KDU-PR-TIW" customClass="TableViewController" customModule="SearchRepository" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EUX-Mf-V3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="language" showsCancelButton="YES" id="JQr-VI-sSq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="100" id="5Q2-8x-Cph" customClass="TableViewCell" customModule="SearchRepository" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Q2-8x-Cph" id="Pr8-FK-vlf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner/repositoryName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHC-ZH-kaM" userLabel="fullName">
                                            <rect key="frame" x="20" y="11" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="3a9-5e-i91"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exL-94-BET" userLabel="description">
                                            <rect key="frame" x="20" y="57" width="374" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="0Z0-zL-Tg7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="star" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPl-bw-DwM" userLabel="stars">
                                            <rect key="frame" x="294" y="11" width="100" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="uAz-Q5-BFH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tPl-bw-DwM" secondAttribute="trailing" constant="20" id="4X5-qS-dJu"/>
                                        <constraint firstItem="tPl-bw-DwM" firstAttribute="top" secondItem="Pr8-FK-vlf" secondAttribute="top" constant="11" id="Kf1-1r-JA1"/>
                                        <constraint firstItem="wHC-ZH-kaM" firstAttribute="top" secondItem="Pr8-FK-vlf" secondAttribute="top" constant="11" id="aot-an-BPY"/>
                                        <constraint firstItem="wHC-ZH-kaM" firstAttribute="leading" secondItem="Pr8-FK-vlf" secondAttribute="leading" constant="20" id="bMC-9S-OFC"/>
                                        <constraint firstItem="exL-94-BET" firstAttribute="leading" secondItem="Pr8-FK-vlf" secondAttribute="leading" constant="20" id="gAi-n1-c4d"/>
                                        <constraint firstAttribute="bottom" secondItem="exL-94-BET" secondAttribute="bottom" constant="10.5" id="wYu-hn-OHg"/>
                                        <constraint firstAttribute="trailing" secondItem="exL-94-BET" secondAttribute="trailing" constant="20" id="zj8-At-f9f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="exL-94-BET" id="9JW-Ff-drW"/>
                                    <outlet property="fullNameLabel" destination="wHC-ZH-kaM" id="tQQ-S6-mkn"/>
                                    <outlet property="starsLabel" destination="tPl-bw-DwM" id="m2c-ch-d34"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KDU-PR-TIW" id="Wpr-eO-l7o"/>
                            <outlet property="delegate" destination="KDU-PR-TIW" id="36p-QN-SzV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="6KE-V5-aQT"/>
                    <connections>
                        <outlet property="repositoryTableView" destination="EUX-Mf-V3g" id="Flf-ua-5IM"/>
                        <outlet property="searchBar" destination="JQr-VI-sSq" id="xXo-7f-qtP"/>
                        <segue destination="mNF-lZ-ZNS" kind="show" identifier="Segue" id="uhU-wv-RwS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iK-WB-GjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A6I-fF-Pt7">
            <objects>
                <viewController id="mNF-lZ-ZNS" customClass="ViewController" customModule="SearchRepository" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4t-AH-5Pu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Bp-N6-UHs"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="woD-Z7-2tg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03l-VR-FOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mgc-cp-kUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7V-zM-tth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHa-EY-h0Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDU-PR-TIW" kind="relationship" relationship="rootViewController" id="Qnz-Oh-4k7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYk-EQ-zJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
